apiVersion: apps/v1
kind: Deployment
metadata:
  name: bestcloudapp
  labels:
    app: caseapp 
  namespace: bestcloudapp
spec:
  replicas: 3
  selector:
    matchLabels:
      app: bestcloudapp
  template:
    metadata:
      labels:
        app: bestcloudapp
    spec:
      containers:
      - name: bestcloudapp
        image: aozcalisan/bestcloudapp:7
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: bestcloudapp-svc
  labels:
    app: caseapp   
  namespace: bestcloudapp  
spec:
  type: ClusterIP
  ports:
  - port: 8080
  selector:
    app: bestcloudapp